# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#########################
#### Mod properties ####
#######################
modid=fancymenu_video
modname=FancyMenu: Video Extension
modversion=2.0.0
modauthor=SrRapero720
modlicense=GPLv3
modgroup=me.srrrapero720.fancymenuvideo
mod_description=It's a moving picture!? Witchcraft!

#####################
#### Enviroment ####
###################
mcversion=1.18.2
mcrange=[1.18.2,)
fgversion=40.2.9
fgrange=[40,)
mappingsch=parchment
mappings_version=2022.11.06-1.18.2

#######################
#### Dependencies ####
#####################
watermediaversion=4620485
watermediarange=[1.3,1.4]

fancymenuversion=4503132
fancymenurange=[2.6.4,)

konkreteversion=4514910

#################
#### Others ####
###############
ferritecoreversion=4117906
fastloadversion=4271606
lazyversion=4327266
sparkversion=4505309
rubidiumversion=4568727