# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#########################
#### Mod properties ####
#######################
modid=fancymenu_video
modname=FancyMenu: Video Extension
modversion=2.1.2
modauthor=SrRapero720
modlicense=GPLv3
modgroup=me.srrrapero720
mod_description=It's a moving picture!? Witchcraft!

#####################
#### Enviroment ####
###################
mcversion=1.20.1
mcrange=[1.20.1,)
fgversion=47.0.35
fgrange=[47,)
mappingsch=parchment
mappings_version=2023.06.26-1.20.1

#######################
#### Dependencies ####
#####################
watermediaversion=2.0.8
watermediarange=[2.0,2.1]

fancymenuversion=4584005
fancymenurange=[2.6.4,)

konkreteversion=4583492

#################
#### Others ####
###############
ferritecoreversion=4117906
fastloadversion=4271606
lazyversion=4327266
sparkversion=4505309
rubidiumversion=4568727