# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#########################
#### Mod properties ####
#######################
modid=fancymenu_video
modname=FancyMenu: Video Extension
modversion=2.2.0
modauthor=SrRapero720
modlicense=GPLv3
modgroup=me.srrrapero720
moddescription=It's a moving picture!? Witchcraft!

#####################
#### Enviroment ####
###################
mcversion=1.16.5
mcrange=[1.16.5,)
loaderrange=[36,)
fgversion=36.2.39
fgrange=[36,)
mappingsch=parchment
mappings_version=2022.03.06-1.16.5

#######################
#### Dependencies ####
#####################
watermediaversion=2.0.23
watermediarange=[2.0.23,2.1]

fancymenuversion=4655938
fancymenurange=[2.6.4,)

konkreteversion=4514901

#################
#### Others ####
###############
ferritecoreversion=4074330
lazyversion=3249059