# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#########################
#### Mod properties ####
#######################
modid=fancymenu_video
modname=FancyMenu: Video Extension
modversion=2.1.2
modauthor=SrRapero720
modlicense=GPLv3
modgroup=me.srrrapero720
moddescription=It's a moving picture!? Witchcraft!

#####################
#### Enviroment ####
###################
mcversion=1.12.2
mcrange=[1.12.2,)
loaderrange=[14,)
fgversion=14.23.5.2860
fgrange=[14,)
mappingsch=snapshot
mappings_version=20171003-1.12

#######################
#### Dependencies ####
#####################
watermediaversion=2.0.8
watermediarange=[2.0,2.1]

fancymenuversion=4655936
fancymenurange=[2.6.4,)

konkreteversion=4514895